<!--DOCTYPE html This is the draft of Marina's Website Style -->
<html>
  <head>
    <title>Marina Martinez: Editor</title>
    <link href='marinastyle.css' rel='stylesheet' type=text/css />
  </head>
  <body>
    <header>
      <h1>Marina Martinez, Seattle-Based Editor</h1>
      <h2>Style-Guide for Website</h2>
    </header>
<!--Color Swatches Section-->
    <body>
      <h1>Color</h1>
      <div class='color-block'>
        <p class='color-name'>Name of Color</p>
        <p class='color-number'>Number of Color</p>
      </div>
      <div class='color-block'>
        <p class='color-name'>Name of Color</p>
        <p class='color-number'>Number of Color</p>
      </div>
      <div class='color-block'>
        <p class='color-name'>Name of Color</p>
        <p class='color-number'>Number of Color</p>
      </div>
      <div class='color-block'>
       <p class='color-name'>Name of Color</p>
       <p class='color-number'>Number of Color</p>
     </div>
     <div class='color-block'>
        <p class='color-name'>Name of Color</p>
        <p class='color-number'>Number of Color</p>
      </div>
  <!--Font Section-->
  <!--Text Section-->

  </body>
</html>
